{
  "name": "Webcom",
  "description": "",
  "type": "module",
  "version": "1.0",
  "dependencies": {
    "system": {
      "type": "SAE", /** Required minimal Siberian Edition (SAE/MAE/PE) */
      "version": "4.2.0" /** Required minimal Siberian version */
    }
  }
}
